Protel Design System Design Rule Check
PCB File : C:\Users\elham\Documents\Work\College\Junior\WN2023\EECS373\Project\HEPL\HEPL-GlassesBoard\GlassBoard.PcbDoc
Date     : 2023-03-20
Time     : 10:29:08 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad IC2-1(1285.945mil,2980.354mil) on Top Layer And Track (1185mil,3020mil)(1329.449mil,3020mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,1260mil)(1055mil,3280mil) on Bottom Layer And Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,1260mil)(1055mil,3280mil) on Bottom Layer And Track (1065mil,1255mil)(3075mil,1255mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,1260mil)(1055mil,3280mil) on Bottom Layer And Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,1260mil)(3085mil,1260mil) on Bottom Layer And Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,1260mil)(3085mil,1260mil) on Bottom Layer And Track (1065mil,1255mil)(3075mil,1255mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,1260mil)(3085mil,1260mil) on Bottom Layer And Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,3280mil)(3085mil,3280mil) on Bottom Layer And Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,3280mil)(3085mil,3280mil) on Bottom Layer And Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1055mil,3280mil)(3085mil,3280mil) on Bottom Layer And Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1065mil,1255mil)(1065mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1065mil,1255mil)(3080mil,1255mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1065mil,3265mil)(3080mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.13mil < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1120mil,2814.645mil)(1120mil,2955mil) on Top Layer 
   Violation between Clearance Constraint: (3.13mil < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1120mil,2814.645mil)(1134.645mil,2800mil) on Top Layer 
   Violation between Clearance Constraint: (3.13mil < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Keep-Out Layer And Track (1120mil,2955mil)(1185mil,3020mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Multi-Layer And Track (1065mil,1255mil)(3075mil,1255mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(1065mil,3265mil) on Multi-Layer And Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(3075mil,1255mil) on Keep-Out Layer And Track (1065mil,1255mil)(3080mil,1255mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(3075mil,1255mil) on Keep-Out Layer And Track (3080mil,1255mil)(3080mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(3075mil,1255mil) on Keep-Out Layer And Track (3085mil,1260mil)(3085mil,3280mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,1255mil)(3080mil,1255mil) on Multi-Layer And Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer And Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer And Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer And Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer And Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer And Track (1065mil,3265mil)(3080mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer And Track (3080mil,1255mil)(3080mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3075mil,3265mil) on Keep-Out Layer And Track (3085mil,1260mil)(3085mil,3280mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1065mil,3265mil)(3080mil,3265mil) on Multi-Layer And Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer And Track (3080mil,1255mil)(3080mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (3075mil,1255mil)(3075mil,3265mil) on Keep-Out Layer And Track (3085mil,1260mil)(3085mil,3280mil) on Bottom Layer 
Rule Violations :34

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad IC2-1(1285.945mil,2980.354mil) on Top Layer And Track (1185mil,3020mil)(1329.449mil,3020mil) on Top Layer Location : [X = 1285.945mil][Y = 3010.901mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(3004.922mil,1971.616mil) on Top Layer [Unplated] And Pad C16-2(3010mil,2419.212mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI2_MISO Between Track (2405mil,2020mil)(2405mil,2175mil) on Plane (PWR) And Pad R14-2(2405.472mil,2020mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI3_CLK Between Pad TP7-1(1600mil,2705mil) on Multi-Layer And Track (1610mil,2745mil)(1610mil,2749.648mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (1055mil,1260mil)(1055mil,3280mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1055mil,1260mil)(3085mil,1260mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1055mil,3280mil)(3085mil,3280mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1065mil,1255mil)(1065mil,3265mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1065mil,1255mil)(3080mil,1255mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1065mil,3265mil)(3080mil,3265mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (1414.056mil,2895mil)(1480mil,2895mil) on Bottom Layer And Track (1419.055mil,2845mil)(1419.055mil,2942.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (3080mil,1255mil)(3080mil,3265mil) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3085mil,1260mil)(3085mil,3280mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2340mil,3389.781mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=10mil) (All)
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P1-1(2485mil,2900mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P1-2(2585mil,2900mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P1-3(2485mil,2800mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P1-4(2585mil,2800mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P1-5(2485mil,2700mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P1-6(2585mil,2700mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P2-1(1185mil,3020mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P2-2(1185mil,2920mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P3-1(1185mil,2315mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P3-2(1185mil,2415mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P3-3(1185mil,2515mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P3-4(1185mil,2615mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P4-1(2620mil,1355mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P4-2(2520mil,1355mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P4-3(2420mil,1355mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P4-4(2320mil,1355mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P4-5(2220mil,1355mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P4-6(2120mil,1355mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-1(1610mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-10(2510mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-11(1610mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-12(1710mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-13(1810mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-14(1910mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-15(2010mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-16(2110mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-17(2210mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-18(2310mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-19(2410mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-2(1710mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-20(2510mil,3155mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-3(1810mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-4(1910mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-5(2010mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-6(2110mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-7(2210mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-8(2310mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P5-9(2410mil,3055mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-1(1295mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-2(1395mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-3(1495mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-4(1595mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-5(1695mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-6(1795mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-7(1895mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 10mil) Pad P6-8(1995mil,1350mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP10-1(2370mil,2670mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP1-1(1170mil,1365mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP11-1(1170mil,1490mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP12-1(2340mil,2390mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP13-1(1510mil,2370mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP14-1(2195mil,2125mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP15-1(2210mil,2370mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP16-1(2075mil,2005mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP17-1(1395mil,2740mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP18-1(2385mil,2495mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP19-1(2190mil,2010mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP20-1(1835mil,2020mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP2-1(1435mil,1615mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP3-1(1680mil,1620mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP4-1(1569.96mil,2100.04mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP5-1(1960mil,2015mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP6-1(1285mil,2770mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP7-1(1600mil,2705mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP8-1(1630mil,2880mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 10mil) Pad TP9-1(1515mil,2960mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (1150mil,1850mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (1165mil,3185mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1275mil,2675mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (16mil > 10mil) Via (1275mil,2890mil) from Top Layer to Bottom Layer Actual Hole Size = 16mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1365mil,2390mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (1415mil,2260mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (16mil > 10mil) Via (1480mil,2895mil) from Top Layer to Bottom Layer Actual Hole Size = 16mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (1490mil,3100mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1525mil,2755mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (1550mil,1605mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1565mil,2225mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1620mil,2486.24mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1675mil,1990mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1716.534mil,2388.466mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1760mil,2495mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1770mil,2560mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1815mil,2525mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1835mil,2392.843mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1840mil,2670mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (1845mil,1520mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1855mil,2915mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1860mil,2730mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1865mil,2970mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1880mil,2540mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1880mil,2830mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1923mil,2303.297mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1950mil,2525mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (1965mil,2335mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2004.13mil,2501.478mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2025mil,2715mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2031.475mil,2342.156mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2035mil,2520mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2047.131mil,2665.614mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2055mil,2740mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2061.927mil,2838.951mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2070mil,2789mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2075mil,2975mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2080mil,2440mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2082mil,2305mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2112.518mil,2785.923mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2129.737mil,2385.263mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2130mil,2680mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2143.054mil,2453.831mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (16mil > 10mil) Via (2157.609mil,2836.999mil) from Top Layer to Bottom Layer Actual Hole Size = 16mil
   Violation between Hole Size Constraint: (16mil > 10mil) Via (2180.518mil,2773.537mil) from Top Layer to Bottom Layer Actual Hole Size = 16mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2190mil,2665mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2193.609mil,2836.983mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2205mil,2450mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2275.925mil,2935.925mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2280.5mil,2535.839mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2285mil,3110mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2320mil,1960mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2324.785mil,2454.785mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2330mil,1475mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2340mil,3389.781mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2355mil,2930mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2365mil,2305mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2379.824mil,2760.176mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2480mil,2510mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2541.107mil,2221.106mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2605mil,2080mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2605mil,2570mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 10mil) Via (2605mil,2985mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2620mil,2510mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2620mil,3200mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2635mil,2060mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2665mil,2660mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2735mil,2205mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2835mil,2215mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
   Violation between Hole Size Constraint: (15mil > 10mil) Via (2885mil,1915mil) from Top Layer to Bottom Layer Actual Hole Size = 15mil
Rule Violations :136

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C11-1(3010mil,3070.394mil) on Bottom Layer And Pad C11-2(3010mil,3119.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.803mil < 10mil) Between Pad C11-1(3010mil,3070.394mil) on Bottom Layer And Pad SW2-1(2948.032mil,3035.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C12-1(2035mil,2390mil) on Top Layer And Pad C12-2(2035mil,2439.212mil) on Top Layer [Top Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.299mil < 10mil) Between Pad C12-2(2035mil,2439.212mil) on Top Layer And Via (2080mil,2440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C13-1(3005mil,2820.394mil) on Bottom Layer And Pad C13-2(3005mil,2869.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C15-1(3005mil,2585.788mil) on Bottom Layer And Pad C15-2(3005mil,2635mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C16-1(3010mil,2370mil) on Bottom Layer And Pad C16-2(3010mil,2419.212mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C17-1(1630mil,1460mil) on Top Layer And Pad C17-2(1630mil,1509.212mil) on Top Layer [Top Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C18-1(1630mil,2275mil) on Bottom Layer And Pad C18-2(1630mil,2225.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C19-1(2495mil,1455.394mil) on Top Layer And Pad C19-2(2495mil,1504.606mil) on Top Layer [Top Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C20-1(1490mil,2705mil) on Bottom Layer And Pad C20-2(1490mil,2655.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C21-1(1290mil,2494.606mil) on Bottom Layer And Pad C21-2(1290mil,2445.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C22-1(2305mil,2279.606mil) on Bottom Layer And Pad C22-2(2305mil,2230.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C3-1(1965.394mil,2850mil) on Bottom Layer And Pad C3-2(2014.606mil,2850mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.62mil < 10mil) Between Pad C3-2(2014.606mil,2850mil) on Bottom Layer And Via (2061.927mil,2838.951mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.62mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad C4-1(1781.496mil,2905mil) on Top Layer And Pad C4-2(1718.504mil,2905mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.457mil < 10mil) Between Pad C4-1(1781.496mil,2905mil) on Top Layer And Via (1768.683mil,2853.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad C5-1(1787.992mil,2625mil) on Top Layer And Pad C5-2(1725mil,2625mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C6-1(1985mil,2730.394mil) on Bottom Layer And Pad C6-2(1985mil,2779.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.299mil < 10mil) Between Pad C6-1(1985mil,2730.394mil) on Bottom Layer And Via (2025mil,2715mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C7-1(2315mil,2855mil) on Bottom Layer And Pad C7-2(2265.788mil,2855mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.81mil < 10mil) Between Pad C8-1(1240.788mil,1850mil) on Top Layer And Pad C8-2(1290mil,1850mil) on Top Layer [Top Solder] Mask Sliver [7.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-1(1938.15mil,2863.268mil) on Top Layer And Pad IC1-2(1938.15mil,2843.582mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-10(1938.15mil,2686.102mil) on Top Layer And Pad IC1-11(1938.15mil,2666.418mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-10(1938.15mil,2686.102mil) on Top Layer And Pad IC1-9(1938.15mil,2705.788mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-11(1938.15mil,2666.418mil) on Top Layer And Pad IC1-12(1938.15mil,2646.732mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-13(1996.732mil,2588.15mil) on Top Layer And Pad IC1-14(2016.418mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-14(2016.418mil,2588.15mil) on Top Layer And Pad IC1-15(2036.102mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-15(2036.102mil,2588.15mil) on Top Layer And Pad IC1-16(2055.788mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-16(2055.788mil,2588.15mil) on Top Layer And Pad IC1-17(2075.472mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-17(2075.472mil,2588.15mil) on Top Layer And Pad IC1-18(2095.158mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-18(2095.158mil,2588.15mil) on Top Layer And Pad IC1-19(2114.842mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-19(2114.842mil,2588.15mil) on Top Layer And Pad IC1-20(2134.528mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-2(1938.15mil,2843.582mil) on Top Layer And Pad IC1-3(1938.15mil,2823.898mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-20(2134.528mil,2588.15mil) on Top Layer And Pad IC1-21(2154.212mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-21(2154.212mil,2588.15mil) on Top Layer And Pad IC1-22(2173.898mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-22(2173.898mil,2588.15mil) on Top Layer And Pad IC1-23(2193.582mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-23(2193.582mil,2588.15mil) on Top Layer And Pad IC1-24(2213.268mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-25(2271.85mil,2646.732mil) on Top Layer And Pad IC1-26(2271.85mil,2666.418mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-26(2271.85mil,2666.418mil) on Top Layer And Pad IC1-27(2271.85mil,2686.102mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-27(2271.85mil,2686.102mil) on Top Layer And Pad IC1-28(2271.85mil,2705.788mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-28(2271.85mil,2705.788mil) on Top Layer And Pad IC1-29(2271.85mil,2725.472mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-29(2271.85mil,2725.472mil) on Top Layer And Pad IC1-30(2271.85mil,2745.158mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-3(1938.15mil,2823.898mil) on Top Layer And Pad IC1-4(1938.15mil,2804.212mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-30(2271.85mil,2745.158mil) on Top Layer And Pad IC1-31(2271.85mil,2764.842mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-31(2271.85mil,2764.842mil) on Top Layer And Pad IC1-32(2271.85mil,2784.528mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-32(2271.85mil,2784.528mil) on Top Layer And Pad IC1-33(2271.85mil,2804.212mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-33(2271.85mil,2804.212mil) on Top Layer And Pad IC1-34(2271.85mil,2823.898mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-34(2271.85mil,2823.898mil) on Top Layer And Pad IC1-35(2271.85mil,2843.582mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-35(2271.85mil,2843.582mil) on Top Layer And Pad IC1-36(2271.85mil,2863.268mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-37(2213.268mil,2921.85mil) on Top Layer And Pad IC1-38(2193.582mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-38(2193.582mil,2921.85mil) on Top Layer And Pad IC1-39(2173.898mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-39(2173.898mil,2921.85mil) on Top Layer And Pad IC1-40(2154.212mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-4(1938.15mil,2804.212mil) on Top Layer And Pad IC1-5(1938.15mil,2784.528mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-40(2154.212mil,2921.85mil) on Top Layer And Pad IC1-41(2134.528mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-41(2134.528mil,2921.85mil) on Top Layer And Pad IC1-42(2114.842mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-42(2114.842mil,2921.85mil) on Top Layer And Pad IC1-43(2095.158mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-43(2095.158mil,2921.85mil) on Top Layer And Pad IC1-44(2075.472mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.282mil < 10mil) Between Pad IC1-43(2095.158mil,2921.85mil) on Top Layer And Via (2075mil,2975mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-44(2075.472mil,2921.85mil) on Top Layer And Pad IC1-45(2055.788mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.115mil < 10mil) Between Pad IC1-44(2075.472mil,2921.85mil) on Top Layer And Via (2075mil,2975mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.115mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-45(2055.788mil,2921.85mil) on Top Layer And Pad IC1-46(2036.102mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.837mil < 10mil) Between Pad IC1-45(2055.788mil,2921.85mil) on Top Layer And Via (2075mil,2975mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.837mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-46(2036.102mil,2921.85mil) on Top Layer And Pad IC1-47(2016.418mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-47(2016.418mil,2921.85mil) on Top Layer And Pad IC1-48(1996.732mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-5(1938.15mil,2784.528mil) on Top Layer And Pad IC1-6(1938.15mil,2764.842mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-6(1938.15mil,2764.842mil) on Top Layer And Pad IC1-7(1938.15mil,2745.158mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Pad IC1-7(1938.15mil,2745.158mil) on Top Layer And Pad IC1-8(1938.15mil,2725.472mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.873mil < 10mil) Between Pad IC1-8(1938.15mil,2725.472mil) on Top Layer And Pad IC1-9(1938.15mil,2705.788mil) on Top Layer [Top Solder] Mask Sliver [3.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.587mil < 10mil) Between Pad IC2-1(1285.945mil,2980.354mil) on Top Layer And Pad IC2-4(1345mil,3065mil) on Top Layer [Top Solder] Mask Sliver [5.587mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.587mil < 10mil) Between Pad IC2-3(1404.055mil,2980.354mil) on Top Layer And Pad IC2-4(1345mil,3065mil) on Top Layer [Top Solder] Mask Sliver [5.587mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad IC3-2(1780mil,2448.544mil) on Bottom Layer And Via (1777.246mil,2411.343mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad IC3-9(1805mil,2295mil) on Bottom Layer And Via (1716.534mil,2388.466mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.841mil < 10mil) Between Pad J1-1(3004.922mil,2188.15mil) on Top Layer And Pad J1-2(3004.922mil,2144.844mil) on Top Layer [Top Solder] Mask Sliver [5.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad J1-2(3004.922mil,2144.844mil) on Top Layer And Pad J1-3(3004.922mil,2101.536mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.841mil < 10mil) Between Pad J1-3(3004.922mil,2101.536mil) on Top Layer And Pad J1-4(3004.922mil,2058.23mil) on Top Layer [Top Solder] Mask Sliver [5.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad J1-4(3004.922mil,2058.23mil) on Top Layer And Pad J1-5(3004.922mil,2014.922mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.841mil < 10mil) Between Pad J1-5(3004.922mil,2014.922mil) on Top Layer And Pad J1-6(3004.922mil,1971.616mil) on Top Layer [Top Solder] Mask Sliver [5.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad J1-6(3004.922mil,1971.616mil) on Top Layer And Pad J1-7(3004.922mil,1928.308mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.842mil < 10mil) Between Pad J1-7(3004.922mil,1928.308mil) on Top Layer And Pad J1-8(3004.922mil,1886.97mil) on Top Layer [Top Solder] Mask Sliver [5.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 10mil) Between Pad J1-8(3004.922mil,1886.97mil) on Top Layer And Pad J1-9(2991.142mil,1839.332mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.951mil < 10mil) Between Pad P5-18(2310mil,3155mil) on Multi-Layer And Via (2285mil,3110mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.951mil] / [Bottom Solder] Mask Sliver [2.951mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.676mil < 10mil) Between Pad R15-2(1480mil,2780mil) on Bottom Layer And Via (1525mil,2755mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.338mil < 10mil) Between Pad R2-2(2865mil,2260mil) on Bottom Layer And Via (2835mil,2215mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.338mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.315mil < 10mil) Between Pad R3-2(2850.472mil,2170mil) on Bottom Layer And Via (2835mil,2215mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.52mil < 10mil) Between Pad SW5-4(2680.984mil,2509.804mil) on Bottom Layer And Via (2620mil,2510mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.705mil < 10mil) Between Pad Y1-1(1719.724mil,2729.568mil) on Top Layer And Via (1670mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.705mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.133mil < 10mil) Between Pad Y1-2(1810.276mil,2729.568mil) on Top Layer And Via (1860mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.133mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2004.13mil,2501.478mil) from Top Layer to Bottom Layer And Via (2035mil,2520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.051mil < 10mil) Between Via (2025mil,2715mil) from Top Layer to Bottom Layer And Via (2055mil,2740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.051mil] / [Bottom Solder] Mask Sliver [5.051mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.629mil < 10mil) Between Via (2070mil,2789mil) from Top Layer to Bottom Layer And Via (2112.518mil,2785.923mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.629mil] / [Bottom Solder] Mask Sliver [8.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2157.609mil,2836.999mil) from Top Layer to Bottom Layer And Via (2193.609mil,2836.983mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.055mil < 10mil) Between Via (2605mil,2080mil) from Top Layer to Bottom Layer And Via (2635mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.055mil] / [Bottom Solder] Mask Sliver [2.055mil]
Rule Violations :93

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Arc (2929.016mil,2533.858mil) on Bottom Overlay And Pad SW5-3(2929.016mil,2509.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Arc (2934.016mil,2753.858mil) on Bottom Overlay And Pad SW4-3(2929.016mil,2724.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.287mil < 6mil) Between Arc (3038.583mil,2208.977mil) on Top Overlay And Pad J1-1(3004.922mil,2188.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C10-1(1315.945mil,3175mil) on Top Layer And Text "IC2" (1225mil,3196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C10-2(1375mil,3175mil) on Top Layer And Text "IC2" (1225mil,3196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C11-1(3010mil,3070.394mil) on Bottom Layer And Text "SW2" (3024.009mil,3183.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C11-2(3010mil,3119.606mil) on Bottom Layer And Text "SW2" (3024.009mil,3183.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C15-1(3005mil,2585.788mil) on Bottom Layer And Text "SW5" (3024.994mil,2563.316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.983mil < 6mil) Between Pad C15-2(3005mil,2635mil) on Bottom Layer And Text "SW4" (3019.993mil,2768.316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C16-1(3010mil,2370mil) on Bottom Layer And Text "R2" (3087.378mil,2325.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C22-1(2305mil,2279.606mil) on Bottom Layer And Text "R17" (2349.994mil,2259.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C22-2(2305mil,2230.394mil) on Bottom Layer And Text "R17" (2349.994mil,2259.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C6-1(1985mil,2730.394mil) on Bottom Layer And Text "C3" (1956.678mil,2789.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C6-2(1985mil,2779.606mil) on Bottom Layer And Text "C3" (1956.678mil,2789.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.833mil < 6mil) Between Pad IC1-12(1938.15mil,2646.732mil) on Top Layer And Text "IC1" (1836.681mil,2590.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.293mil < 6mil) Between Pad J1-1(3004.922mil,2188.15mil) on Top Layer And Track (3014.764mil,2213.112mil)(3014.764mil,2245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.276mil < 6mil) Between Pad J1-10(2578.74mil,1919.056mil) on Top Layer And Track (2565.946mil,1830.67mil)(2565.946mil,1872.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.117mil < 6mil) Between Pad J1-14(3000mil,2285mil) on Top Layer And Track (3014.764mil,2213.112mil)(3014.764mil,2245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.117mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 6mil) Between Pad J1-9(2991.142mil,1839.332mil) on Top Layer And Track (2565.946mil,1830.67mil)(2947.008mil,1830.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad P5-4(1910mil,3055mil) on Multi-Layer And Text "C2" (1948.133mil,3048.323mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R1-2(1300mil,2329.056mil) on Top Layer And Text "1" (1280mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R19-2(2620mil,1455mil) on Top Layer And Text "1" (2630mil,1430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SW2-3(2948.032mil,3185mil) on Bottom Layer And Text "SW2" (3024.009mil,3183.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad TP12-1(2340mil,2390mil) on Multi-Layer And Text "C22" (2391mil,2339mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad TP17-1(1395mil,2740mil) on Multi-Layer And Text "R8" (1411mil,2690mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.431mil < 10mil) Between Arc (1285mil,2770mil) on Top Overlay And Text "GND" (1115mil,2750mil) on Top Overlay Silk Text to Silk Clearance [4.431mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1515mil,2960mil) on Top Overlay And Text "1" (1525mil,3015mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (2470mil,2970mil) on Top Overlay And Track (1560mil,3005mil)(2560mil,3005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2" (2555mil,2970mil) on Top Overlay And Track (1560mil,3005mil)(2560mil,3005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2" (2555mil,2970mil) on Top Overlay And Track (2560mil,3005mil)(2560mil,3205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (2500mil,2640mil) on Top Overlay And Track (2435mil,2650mil)(2635mil,2650mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 10mil) Between Text "6" (2600mil,2635mil) on Top Overlay And Track (2435mil,2650mil)(2635mil,2650mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1298mil,3242mil) on Top Overlay And Text "IC2" (1225mil,3196mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "IC2" (1225mil,3196mil) on Top Overlay And Track (1312.008mil,3208.465mil)(1378.937mil,3208.465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1414.056mil,2895mil)(1480mil,2895mil) on Bottom Layer 
   Violation between Net Antennae: Track (1610mil,2749.648mil)(1865.352mil,3005mil) on Bottom Layer 
   Violation between Net Antennae: Track (2405mil,2020mil)(2405mil,2175mil) on Plane (PWR) 
   Violation between Net Antennae: Track (2520mil,1355mil)(2570mil,1405mil) on Bottom Layer 
Rule Violations :4

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (38.017mil < 40mil) Between Arc (3038.583mil,2208.977mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Region (2 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Text "C10" (1298mil,3242mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Text "EECS 373 - W23" (2399.708mil,3395mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (14.02mil < 40mil) Between Board Edge And Text "IC2" (1225mil,3196mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Text "Jos Vargas" (2188.7mil,3344.927mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Text "R2" (3087.378mil,2325.006mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Track (1055mil,1260mil)(1055mil,3280mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Track (1055mil,1260mil)(3085mil,1260mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Track (1055mil,3280mil)(3085mil,3280mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Track (1065mil,1255mil)(1065mil,3265mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Track (1065mil,1255mil)(3080mil,1255mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 40mil) Between Board Edge And Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 40mil) Between Board Edge And Track (1065mil,3265mil)(3065mil,3265mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mil < 40mil) Between Board Edge And Track (1065mil,3265mil)(3080mil,3265mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (36.063mil < 40mil) Between Board Edge And Track (1245mil,1300mil)(1245mil,1400mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.063mil < 40mil) Between Board Edge And Track (1245mil,1300mil)(2045mil,1300mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.063mil < 40mil) Between Board Edge And Track (2045mil,1300mil)(2045mil,1400mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Track (3080mil,1255mil)(3080mil,3265mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Track (3085mil,1260mil)(3085mil,3280mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 40mil) Between Board Edge And Via (2340mil,3389.781mil) from Top Layer to Bottom Layer 
Rule Violations :27

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 344
Waived Violations : 0
Time Elapsed        : 00:00:03