Protel Design System Design Rule Check
PCB File : C:\Users\evanm\Documents\Michigan\eecs373\Project\HEPL-GlassesBoard\GlassBoard.PcbDoc
Date     : 3/21/2023
Time     : 5:56:34 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.937mil) (Max=50mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C11-1(3010mil,3070.394mil) on Bottom Layer And Pad C11-2(3010mil,3119.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.866mil < 7.874mil) Between Pad C11-1(3010mil,3070.394mil) on Bottom Layer And Pad SW2-1(2948.032mil,3035.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C12-1(2035mil,2390mil) on Top Layer And Pad C12-2(2035mil,2439.212mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.362mil < 7.874mil) Between Pad C12-1(2035mil,2390mil) on Top Layer And Via (2090mil,2380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.946mil < 7.874mil) Between Pad C12-2(2035mil,2439.212mil) on Top Layer And Via (1994.416mil,2445.584mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.946mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.362mil < 7.874mil) Between Pad C12-2(2035mil,2439.212mil) on Top Layer And Via (2080mil,2451mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C13-1(3005mil,2820.394mil) on Bottom Layer And Pad C13-2(3005mil,2869.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C15-1(3005mil,2585.788mil) on Bottom Layer And Pad C15-2(3005mil,2635mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C16-1(3010mil,2370mil) on Bottom Layer And Pad C16-2(3010mil,2419.212mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C17-1(1875mil,1460.394mil) on Top Layer And Pad C17-2(1875mil,1509.606mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C18-1(1630mil,2275mil) on Bottom Layer And Pad C18-2(1630mil,2225.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C19-1(2300mil,1445.394mil) on Top Layer And Pad C19-2(2300mil,1494.606mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C20-1(1490mil,2705mil) on Bottom Layer And Pad C20-2(1490mil,2655.788mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C21-1(1290mil,2494.606mil) on Bottom Layer And Pad C21-2(1290mil,2445.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.362mil < 7.874mil) Between Pad C21-1(1290mil,2494.606mil) on Bottom Layer And Via (1345mil,2500mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C22-1(2305mil,2279.606mil) on Bottom Layer And Pad C22-2(2305mil,2230.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.74mil < 7.874mil) Between Pad C22-1(2305mil,2279.606mil) on Bottom Layer And Via (2355mil,2305mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C3-1(1965.394mil,2850mil) on Bottom Layer And Pad C3-2(2014.606mil,2850mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C6-1(1985mil,2730.394mil) on Bottom Layer And Pad C6-2(1985mil,2779.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 7.874mil) Between Pad C6-1(1985mil,2730.394mil) on Bottom Layer And Via (2025mil,2715mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C7-1(2315mil,2855mil) on Bottom Layer And Pad C7-2(2265.788mil,2855mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad C8-1(1240.788mil,1850mil) on Top Layer And Pad C8-2(1290mil,1850mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.433mil < 7.874mil) Between Pad C9-1(1360mil,2845mil) on Top Layer And Via (1390mil,2810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.844mil < 7.874mil) Between Pad C9-2(1419.055mil,2845mil) on Top Layer And Via (1390mil,2810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-1(1938.15mil,2863.268mil) on Top Layer And Pad IC1-2(1938.15mil,2843.582mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.078mil < 7.874mil) Between Pad IC1-1(1938.15mil,2863.268mil) on Top Layer And Via (1890mil,2885mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.078mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-10(1938.15mil,2686.102mil) on Top Layer And Pad IC1-11(1938.15mil,2666.418mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-10(1938.15mil,2686.102mil) on Top Layer And Pad IC1-9(1938.15mil,2705.788mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-11(1938.15mil,2666.418mil) on Top Layer And Pad IC1-12(1938.15mil,2646.732mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-13(1996.732mil,2588.15mil) on Top Layer And Pad IC1-14(2016.418mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-14(2016.418mil,2588.15mil) on Top Layer And Pad IC1-15(2036.102mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-15(2036.102mil,2588.15mil) on Top Layer And Pad IC1-16(2055.788mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-16(2055.788mil,2588.15mil) on Top Layer And Pad IC1-17(2075.472mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-17(2075.472mil,2588.15mil) on Top Layer And Pad IC1-18(2095.158mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-18(2095.158mil,2588.15mil) on Top Layer And Pad IC1-19(2114.842mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-19(2114.842mil,2588.15mil) on Top Layer And Pad IC1-20(2134.528mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-2(1938.15mil,2843.582mil) on Top Layer And Pad IC1-3(1938.15mil,2823.898mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-20(2134.528mil,2588.15mil) on Top Layer And Pad IC1-21(2154.212mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-21(2154.212mil,2588.15mil) on Top Layer And Pad IC1-22(2173.898mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-22(2173.898mil,2588.15mil) on Top Layer And Pad IC1-23(2193.582mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-23(2193.582mil,2588.15mil) on Top Layer And Pad IC1-24(2213.268mil,2588.15mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-25(2271.85mil,2646.732mil) on Top Layer And Pad IC1-26(2271.85mil,2666.418mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-26(2271.85mil,2666.418mil) on Top Layer And Pad IC1-27(2271.85mil,2686.102mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-27(2271.85mil,2686.102mil) on Top Layer And Pad IC1-28(2271.85mil,2705.788mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-28(2271.85mil,2705.788mil) on Top Layer And Pad IC1-29(2271.85mil,2725.472mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-29(2271.85mil,2725.472mil) on Top Layer And Pad IC1-30(2271.85mil,2745.158mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-3(1938.15mil,2823.898mil) on Top Layer And Pad IC1-4(1938.15mil,2804.212mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-30(2271.85mil,2745.158mil) on Top Layer And Pad IC1-31(2271.85mil,2764.842mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-31(2271.85mil,2764.842mil) on Top Layer And Pad IC1-32(2271.85mil,2784.528mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-32(2271.85mil,2784.528mil) on Top Layer And Pad IC1-33(2271.85mil,2804.212mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-33(2271.85mil,2804.212mil) on Top Layer And Pad IC1-34(2271.85mil,2823.898mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-34(2271.85mil,2823.898mil) on Top Layer And Pad IC1-35(2271.85mil,2843.582mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-35(2271.85mil,2843.582mil) on Top Layer And Pad IC1-36(2271.85mil,2863.268mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-37(2213.268mil,2921.85mil) on Top Layer And Pad IC1-38(2193.582mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-38(2193.582mil,2921.85mil) on Top Layer And Pad IC1-39(2173.898mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-39(2173.898mil,2921.85mil) on Top Layer And Pad IC1-40(2154.212mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-4(1938.15mil,2804.212mil) on Top Layer And Pad IC1-5(1938.15mil,2784.528mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-40(2154.212mil,2921.85mil) on Top Layer And Pad IC1-41(2134.528mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-41(2134.528mil,2921.85mil) on Top Layer And Pad IC1-42(2114.842mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-42(2114.842mil,2921.85mil) on Top Layer And Pad IC1-43(2095.158mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-43(2095.158mil,2921.85mil) on Top Layer And Pad IC1-44(2075.472mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-44(2075.472mil,2921.85mil) on Top Layer And Pad IC1-45(2055.788mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.178mil < 7.874mil) Between Pad IC1-44(2075.472mil,2921.85mil) on Top Layer And Via (2075mil,2975mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.178mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-45(2055.788mil,2921.85mil) on Top Layer And Pad IC1-46(2036.102mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-46(2036.102mil,2921.85mil) on Top Layer And Pad IC1-47(2016.418mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-47(2016.418mil,2921.85mil) on Top Layer And Pad IC1-48(1996.732mil,2921.85mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-5(1938.15mil,2784.528mil) on Top Layer And Pad IC1-6(1938.15mil,2764.842mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-6(1938.15mil,2764.842mil) on Top Layer And Pad IC1-7(1938.15mil,2745.158mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad IC1-7(1938.15mil,2745.158mil) on Top Layer And Pad IC1-8(1938.15mil,2725.472mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad IC1-8(1938.15mil,2725.472mil) on Top Layer And Pad IC1-9(1938.15mil,2705.788mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.65mil < 7.874mil) Between Pad IC2-1(1285.945mil,2980.354mil) on Top Layer And Pad IC2-4(1345mil,3065mil) on Top Layer [Top Solder] Mask Sliver [5.65mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.65mil < 7.874mil) Between Pad IC2-3(1404.055mil,2980.354mil) on Top Layer And Pad IC2-4(1345mil,3065mil) on Top Layer [Top Solder] Mask Sliver [5.65mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.632mil < 7.874mil) Between Pad IC2-9(1805mil,2295mil) on Bottom Layer And Via (1716.534mil,2388.466mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.433mil < 7.874mil) Between Pad IC2-9(1805mil,2295mil) on Bottom Layer And Via (1913mil,2325mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 7.874mil) Between Pad J1-1(3004.922mil,2188.15mil) on Top Layer And Pad J1-2(3004.922mil,2144.844mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 7.874mil) Between Pad J1-2(3004.922mil,2144.844mil) on Top Layer And Pad J1-3(3004.922mil,2101.536mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 7.874mil) Between Pad J1-3(3004.922mil,2101.536mil) on Top Layer And Pad J1-4(3004.922mil,2058.23mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 7.874mil) Between Pad J1-4(3004.922mil,2058.23mil) on Top Layer And Pad J1-5(3004.922mil,2014.922mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 7.874mil) Between Pad J1-5(3004.922mil,2014.922mil) on Top Layer And Pad J1-6(3004.922mil,1971.616mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 7.874mil) Between Pad J1-6(3004.922mil,1971.616mil) on Top Layer And Pad J1-7(3004.922mil,1928.308mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.907mil < 7.874mil) Between Pad J1-6(3004.922mil,1971.616mil) on Top Layer And Via (2963.424mil,1968.424mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 7.874mil) Between Pad J1-7(3004.922mil,1928.308mil) on Top Layer And Pad J1-8(3004.922mil,1886.97mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 7.874mil) Between Pad J1-8(3004.922mil,1886.97mil) on Top Layer And Pad J1-9(2991.142mil,1839.332mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.619mil < 7.874mil) Between Pad P5-18(2310mil,3155mil) on Multi-Layer And Via (2340mil,3110mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.619mil] / [Bottom Solder] Mask Sliver [5.619mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.378mil < 7.874mil) Between Pad R14-2(2405.472mil,2020mil) on Bottom Layer And Via (2405mil,2065mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.315mil < 7.874mil) Between Pad R2-2(2865mil,2260mil) on Bottom Layer And Via (2825mil,2260mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.878mil < 7.874mil) Between Pad R3-2(2850.472mil,2170mil) on Bottom Layer And Via (2850mil,2130mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.682mil < 7.874mil) Between Pad SW3-3(2934.016mil,2944.804mil) on Bottom Layer And Via (2935mil,2905mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.682mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.787mil < 7.874mil) Between Pad SW3-4(2685.984mil,2944.804mil) on Bottom Layer And Via (2630mil,2975mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.197mil < 7.874mil) Between Pad Y1-2(1810.276mil,2729.568mil) on Top Layer And Via (1860mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.975mil < 7.874mil) Between Pad Y1-4(1719.724mil,2800.434mil) on Top Layer And Via (1720mil,2845mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.975mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.063mil < 7.874mil) Between Via (1895.112mil,2533.657mil) from Top Layer to Bottom Layer And Via (1929.516mil,2523.055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.063mil] / [Bottom Solder] Mask Sliver [2.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.114mil < 7.874mil) Between Via (2025mil,2715mil) from Top Layer to Bottom Layer And Via (2055mil,2740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.114mil] / [Bottom Solder] Mask Sliver [5.114mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.063mil < 7.874mil) Between Via (2157.609mil,2836.999mil) from Top Layer to Bottom Layer And Via (2193.609mil,2836.983mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.063mil] / [Bottom Solder] Mask Sliver [2.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.119mil < 7.874mil) Between Via (2605mil,2080mil) from Top Layer to Bottom Layer And Via (2635mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.119mil] / [Bottom Solder] Mask Sliver [2.119mil]
Rule Violations :95

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Arc (2929.016mil,2533.858mil) on Bottom Overlay And Pad SW5-3(2929.016mil,2509.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Arc (2934.016mil,2753.858mil) on Bottom Overlay And Pad SW4-3(2929.016mil,2724.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.287mil < 7.874mil) Between Arc (3038.583mil,2208.977mil) on Top Overlay And Pad J1-1(3004.922mil,2188.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad C11-1(3010mil,3070.394mil) on Bottom Layer And Text "SW2" (3024.009mil,3183.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad C11-2(3010mil,3119.606mil) on Bottom Layer And Text "SW2" (3024.009mil,3183.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad C15-1(3005mil,2585.788mil) on Bottom Layer And Text "SW5" (3024.994mil,2563.316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.983mil < 7.874mil) Between Pad C15-2(3005mil,2635mil) on Bottom Layer And Text "SW4" (3019.993mil,2768.316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad C16-1(3010mil,2370mil) on Bottom Layer And Text "R2" (3023.323mil,2325.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.977mil < 7.874mil) Between Pad C3-1(1965.394mil,2850mil) on Bottom Layer And Text "C3" (1915.006mil,2756.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.306mil < 7.874mil) Between Pad C6-2(1985mil,2779.606mil) on Bottom Layer And Text "C3" (1915.006mil,2756.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.833mil < 7.874mil) Between Pad IC1-12(1938.15mil,2646.732mil) on Top Layer And Text "IC1" (1836.681mil,2590.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.613mil < 7.874mil) Between Pad IC2-1(1285.945mil,2980.354mil) on Top Layer And Text "IC2" (1300.016mil,2895.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.306mil < 7.874mil) Between Pad IC2-2(1345mil,2975.827mil) on Top Layer And Text "IC2" (1300.016mil,2895.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.306mil < 7.874mil) Between Pad IC2-3(1404.055mil,2980.354mil) on Top Layer And Text "IC2" (1300.016mil,2895.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.293mil < 7.874mil) Between Pad J1-1(3004.922mil,2188.15mil) on Top Layer And Track (3014.764mil,2213.112mil)(3014.764mil,2245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.276mil < 7.874mil) Between Pad J1-10(2578.74mil,1919.056mil) on Top Layer And Track (2565.946mil,1830.67mil)(2565.946mil,1872.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.088mil < 7.874mil) Between Pad J1-10(2578.74mil,1919.056mil) on Top Layer And Track (2565.946mil,1967.482mil)(2565.946mil,2105.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.481mil < 7.874mil) Between Pad J1-11(2578.74mil,2154.096mil) on Top Layer And Track (2565.946mil,1967.482mil)(2565.946mil,2105.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.495mil < 7.874mil) Between Pad J1-11(2578.74mil,2154.096mil) on Top Layer And Track (2565.946mil,2201.93mil)(2565.946mil,2301.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.834mil < 7.874mil) Between Pad J1-13(2762.796mil,2291.89mil) on Top Layer And Track (2794.252mil,2301.142mil)(2960.946mil,2301.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.117mil < 7.874mil) Between Pad J1-14(3000mil,2285mil) on Top Layer And Track (3014.764mil,2213.112mil)(3014.764mil,2245.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.117mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 7.874mil) Between Pad J1-9(2991.142mil,1839.332mil) on Top Layer And Track (2565.946mil,1830.67mil)(2947.008mil,1830.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad R1-2(1300mil,2329.056mil) on Top Layer And Text "1" (1280mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.322mil < 7.874mil) Between Pad R17-1(2464.528mil,2230mil) on Bottom Layer And Text "R17" (2400.016mil,2199.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.322mil < 7.874mil) Between Pad R17-2(2405.472mil,2230mil) on Bottom Layer And Text "R17" (2400.016mil,2199.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad R19-2(2620mil,1455mil) on Top Layer And Text "1" (2630mil,1430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.422mil < 7.874mil) Between Pad SW2-1(2948.032mil,3035.394mil) on Bottom Layer And Text "SW3" (3024.994mil,3008.316mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad SW2-3(2948.032mil,3185mil) on Bottom Layer And Text "SW2" (3024.009mil,3183.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7.874mil) Between Pad SW5-1(2929.016mil,2360.198mil) on Bottom Layer And Text "R2" (3023.323mil,2325.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.465mil < 7.874mil) Between Pad TP17-1(1395mil,2740mil) on Multi-Layer And Text "R8" (1413.322mil,2665.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.465mil]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=7.874mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.526mil < 7.874mil) Between Arc (1285.945mil,2928.583mil) on Top Overlay And Text "IC2" (1300.016mil,2895.006mil) on Top Overlay Silk Text to Silk Clearance [6.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.787mil < 7.874mil) Between Arc (1285.945mil,2928.583mil) on Top Overlay And Text "IC2" (1300.016mil,2895.006mil) on Top Overlay Silk Text to Silk Clearance [7.787mil]
   Violation between Silk To Silk Clearance Constraint: (5.233mil < 7.874mil) Between Arc (1285mil,2770mil) on Top Overlay And Text "GND" (1120mil,2790mil) on Top Overlay Silk Text to Silk Clearance [5.233mil]
   Violation between Silk To Silk Clearance Constraint: (1.306mil < 7.874mil) Between Arc (1285mil,2770mil) on Top Overlay And Text "SPI3" (1120mil,2740mil) on Top Overlay Silk Text to Silk Clearance [1.306mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Arc (1395mil,2740mil) on Top Overlay And Text "I2C" (1346.46mil,2655.605mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.254mil < 7.874mil) Between Arc (1450mil,1790mil) on Top Overlay And Text "SPI1_CS" (1515mil,1774.998mil) on Top Overlay Silk Text to Silk Clearance [6.254mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Arc (1510mil,2370mil) on Top Overlay And Text "SD_CS" (1360mil,2424.998mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Arc (1515mil,2960mil) on Top Overlay And Text "1" (1525mil,3015mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.523mil < 7.874mil) Between Arc (1515mil,2960mil) on Top Overlay And Text "MOSI" (1576.46mil,2945.605mil) on Top Overlay Silk Text to Silk Clearance [2.523mil]
   Violation between Silk To Silk Clearance Constraint: (6.112mil < 7.874mil) Between Arc (1569.96mil,2100.04mil) on Top Overlay And Text "SPI1" (1530mil,2005mil) on Top Overlay Silk Text to Silk Clearance [6.112mil]
   Violation between Silk To Silk Clearance Constraint: (1.279mil < 7.874mil) Between Arc (1600mil,2705mil) on Top Overlay And Text "SPI3" (1545mil,2615mil) on Top Overlay Silk Text to Silk Clearance [1.279mil]
   Violation between Silk To Silk Clearance Constraint: (7.224mil < 7.874mil) Between Arc (1630mil,2880mil) on Top Overlay And Text "MOSI" (1576.46mil,2945.605mil) on Top Overlay Silk Text to Silk Clearance [7.224mil]
   Violation between Silk To Silk Clearance Constraint: (0.387mil < 7.874mil) Between Arc (1630mil,2880mil) on Top Overlay And Text "SPI3" (1466.46mil,2845.605mil) on Top Overlay Silk Text to Silk Clearance [0.387mil]
   Violation between Silk To Silk Clearance Constraint: (6.834mil < 7.874mil) Between Arc (1835mil,2020mil) on Top Overlay And Text "UART" (1785mil,1925mil) on Top Overlay Silk Text to Silk Clearance [6.834mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7.874mil) Between Arc (1955mil,2000mil) on Top Overlay And Text "SPI1" (1913.082mil,1913.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 7.874mil) Between Arc (2075mil,2005mil) on Top Overlay And Text "SPI2" (2028.082mil,1908.575mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 7.874mil) Between Arc (2190mil,2010mil) on Top Overlay And Text "UART" (2148.082mil,1913.575mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 7.874mil) Between Arc (2210mil,2370mil) on Top Overlay And Text "SPI2" (2170mil,2280mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.892mil < 7.874mil) Between Arc (2340mil,2390mil) on Top Overlay And Text "F_CS" (2400mil,2349.998mil) on Top Overlay Silk Text to Silk Clearance [1.893mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 7.874mil) Between Arc (2370mil,2670mil) on Top Overlay And Text "ATTN" (2325mil,2575mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.269mil < 7.874mil) Between Arc (2370mil,2670mil) on Top Overlay And Text "SPI3" (2315mil,2730mil) on Top Overlay Silk Text to Silk Clearance [1.269mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 7.874mil) Between Text "1" (1310mil,1415mil) on Top Overlay And Track (1245mil,1400mil)(2045mil,1400mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.076mil < 7.874mil) Between Text "1" (2470mil,2955mil) on Top Overlay And Track (1560mil,3005mil)(2560mil,3005mil) on Top Overlay Silk Text to Silk Clearance [2.076mil]
   Violation between Silk To Silk Clearance Constraint: (2.213mil < 7.874mil) Between Text "2" (2555mil,2955mil) on Top Overlay And Track (1560mil,3005mil)(2560mil,3005mil) on Top Overlay Silk Text to Silk Clearance [2.213mil]
   Violation between Silk To Silk Clearance Constraint: (2.213mil < 7.874mil) Between Text "2" (2555mil,2955mil) on Top Overlay And Track (2560mil,3005mil)(2560mil,3205mil) on Top Overlay Silk Text to Silk Clearance [2.213mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 7.874mil) Between Text "5" (2500mil,2625mil) on Top Overlay And Track (2435mil,2635mil)(2635mil,2635mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 7.874mil) Between Text "6" (2600mil,2620mil) on Top Overlay And Track (2435mil,2635mil)(2635mil,2635mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 7.874mil) Between Text "CLK" (1545mil,2570mil) on Top Overlay And Text "SPI3" (1545mil,2615mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (7.605mil < 7.874mil) Between Text "IC2" (1300.016mil,2895.006mil) on Top Overlay And Track (1356.063mil,2878.465mil)(1422.992mil,2878.465mil) on Top Overlay Silk Text to Silk Clearance [7.605mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 7.874mil) Between Text "MISO" (1525mil,1960mil) on Top Overlay And Text "SPI1" (1530mil,2005mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 7.874mil) Between Text "MISO" (2170mil,2235mil) on Top Overlay And Text "SPI2" (2170mil,2280mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.011mil < 7.874mil) Between Text "SD_CS" (1360mil,2424.998mil) on Top Overlay And Text "SPI" (1380mil,2470mil) on Top Overlay Silk Text to Silk Clearance [5.011mil]
   Violation between Silk To Silk Clearance Constraint: (5.034mil < 7.874mil) Between Text "SPI2" (2028.082mil,1908.575mil) on Top Overlay And Text "UART" (2148.082mil,1913.575mil) on Top Overlay Silk Text to Silk Clearance [5.034mil]
   Violation between Silk To Silk Clearance Constraint: (6.097mil < 7.874mil) Between Text "SPI3" (2315mil,2730mil) on Top Overlay And Track (2435mil,2635mil)(2435mil,2826.666mil) on Top Overlay Silk Text to Silk Clearance [6.097mil]
   Violation between Silk To Silk Clearance Constraint: (6.097mil < 7.874mil) Between Text "SPI3" (2315mil,2730mil) on Top Overlay And Track (2435mil,2635mil)(2435mil,2935mil) on Top Overlay Silk Text to Silk Clearance [6.097mil]
Rule Violations :35

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (38.017mil < 40mil) Between Arc (3038.583mil,2208.977mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (36.063mil < 40mil) Between Board Edge And Track (1245mil,1300mil)(1245mil,1400mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.063mil < 40mil) Between Board Edge And Track (1245mil,1300mil)(2045mil,1300mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.063mil < 40mil) Between Board Edge And Track (2045mil,1300mil)(2045mil,1400mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.181mil < 40mil) Between Board Edge And Track (2070.361mil,1300.118mil)(2070.361mil,1400.118mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.181mil < 40mil) Between Board Edge And Track (2070.361mil,1300.118mil)(2670.361mil,1300.118mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.181mil < 40mil) Between Board Edge And Track (2670.361mil,1300.118mil)(2670.361mil,1400.118mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 167
Waived Violations : 0
Time Elapsed        : 00:00:02